version: 0.2

phases:
  install:
    runtime-versions:
	apache2.0
  build:
	- apt-get update
	- apt-get install git
	- apt-get install apache2
	- rm /var/www/html/index.html
	- mv * /var/www/html
	- systemctl restart apache2
  post_build:
    commands:
     - pwd
     - ls $CODEBUILD_SRC_DIR/target
     - ls $CODEBUILD_SRC_DIR/.ebextensions
